[Moa, Roamer II]
Mark I Compact Reactor Control Unit
Mark I Compact Reactor Control Unit
Mark I Compact Reactor Control Unit
IFFA Compact Damage Control

Compact Thermal Shield Amplifier
Compact EM Shield Amplifier
500MN Y-T8 Compact Microwarpdrive
Compact Kinetic Shield Amplifier
Compact Explosive Shield Amplifier

Dual 150mm Compressed Coil Gun I
Dual 150mm Compressed Coil Gun I
Dual 150mm Compressed Coil Gun I
Dual 150mm Compressed Coil Gun I
Core Probe Launcher I

Medium EM Shield Reinforcer I
Medium Thermal Shield Reinforcer I
Medium Higgs Anchor I



Acolyte I x3

Uranium Charge M x10000
Core Scanner Probe I x24


