[Moa, 6th Rate Fireship Hv]
Mark I Compact Reactor Control Unit
Mark I Compact Reactor Control Unit
Mark I Compact Reactor Control Unit
IFFA Compact Damage Control

Compact Thermal Shield Amplifier
Faint Epsilon Scoped Warp Scrambler
500MN Y-T8 Compact Microwarpdrive
Large F-S9 Regolith Compact Shield Extender
X5 Enduring Stasis Webifier

Dual 180mm Prototype Automatic Cannon
Dual 180mm Prototype Automatic Cannon
Dual 180mm Prototype Automatic Cannon
Dual 180mm Prototype Automatic Cannon
Core Probe Launcher I

Medium Ancillary Current Router I
Medium EM Shield Reinforcer I
Medium Higgs Anchor I



Acolyte I x3

Phased Plasma M x1600
Core Scanner Probe I x24
Compact Thermal Shield Amplifier x1


