[Retriever, ʘ Miner Basic]
Mining Laser Upgrade II
Mining Laser Upgrade II
Mining Laser Upgrade II

Small Shield Extender II
10MN Monopropellant Enduring Afterburner

Modulated Strip Miner II
Modulated Strip Miner II

Medium Processor Overclocking Unit I



Mining Drone II x5
Hobgoblin I x5

Coherent Asteroid Mining Crystal Type A II x6
Complex Asteroid Mining Crystal Type A II x6
Ubiquitous Moon Mining Crystal Type A II x6
Variegated Asteroid Mining Crystal Type A II x7
Simple Asteroid Mining Crystal Type A II x6
Strip Miner I x2


