[Rupture, 6th Rate Fireship Hv]
Mark I Compact Reactor Control Unit
Mark I Compact Reactor Control Unit
Mark I Compact Reactor Control Unit
Mark I Compact Reactor Control Unit
IFFA Compact Damage Control

500MN Y-T8 Compact Microwarpdrive
Compact Thermal Shield Amplifier
Large F-S9 Regolith Compact Shield Extender
Faint Epsilon Scoped Warp Scrambler

Dual 180mm Gallium Machine Gun
Dual 180mm Gallium Machine Gun
Dual 180mm Gallium Machine Gun
Dual 180mm Gallium Machine Gun
Core Probe Launcher I

Medium EM Shield Reinforcer I
Medium EM Shield Reinforcer I
Medium Higgs Anchor I



Vespa I x3

EMP M x2400
Core Scanner Probe I x72


