[Stabber, 6th Rate Fireship]
Mark I Compact Reactor Control Unit
Compact Multispectrum Energized Membrane
IFFA Compact Damage Control
Medium I-a Enduring Armor Repairer

Faint Epsilon Scoped Warp Scrambler
100MN Y-S8 Compact Afterburner
X5 Enduring Stasis Webifier
X5 Enduring Stasis Webifier

Drone Link Augmentor I
Core Probe Launcher I
Dual 180mm Gallium Machine Gun
Dual 180mm Gallium Machine Gun
Dual 180mm Gallium Machine Gun
Dual 180mm Gallium Machine Gun

Medium Ancillary Current Router I
Medium Semiconductor Memory Cell I
Medium Semiconductor Memory Cell I



Warrior I x5

EMP M x1600
Core Scanner Probe I x24


